.header
  position: relative
  background: url(../images/header-bg.jpg) no-repeat center top
  min-height: 850px
  &__top
    position: absolute
    left: 0
    right: 0
    top: 0
    .container
      padding: 24px 5px 26px
      border-bottom: #fff dotted 1px
  a
    color: #ffffff
  &__phone
    +FFRL
    color: #ffffff
    font-size: 30px
    line-height: 36px
    text-transform: uppercase
    text-decoration: none
    span
      +FFRR
  &__but
    position: absolute
    left: 0
    right: 0
    bottom: 44px
    background-color: rgba(255, 255, 255, 0.8)
    padding: 29px 0 31px
  &__info
    padding-top: 127px
    color: #ffffff
    text-align: right
    &-title
      font-size: 60px
      line-height: 1
      padding-top: 95px
      color: #ffffff
      +FFRR
      text-align: right
    &-title2
      +FFRR
      text-align: right
      font-size: 100px
      color: #ffffff
    &-send
      +FFRR
      font-size: 30px
      color: #ffffff
    &-time
      font-size: 18px
      +FFRR
      span
        font-size: 30px


.topform
  &__input
    background: #25303a
    height: 60px
    padding: 0 20px
    border-radius: 8px
    border: none
    width: 100%
    +FFRL
    outline: none
    display: block
    color: #ffffff
  &__submit
    background: #ffb400
    color: #000000
    cursor: pointer
    outline: none
    font-size: 18px
    +FFRL
    text-align: center
    height: 60px
    padding: 0 20px
    border-radius: 8px
    border: none
    width: 100%
    display: block