.main-slider
    padding-top: 45px
    padding-bottom: 65px
    &__content
        h2
            font-size: 36px
            font-weight: normal
            color: #394252
            +FFRR
    &__info
        +FFRL
        font-size: 18px
        padding-bottom: 32px
    &__inner
        position: relative
        padding-bottom: 82px
        .slick-arrow
            position: absolute
            bottom: 0
            height: 60px
            width: calc(50% - 15px)
            background: #e6e7e9
            display: block
            font-size: 18px
            color: #394252
            border: none
            &.slick-prev
                left: 0
            &.slick-next
                right: 0
    &__item
        padding: 0 15px
        .pic
            text-align: center
            height: 360px
            border: #e6e7e9 solid 5px
            line-height: 360px
            img
                margin-left: auto
                margin-right: auto
                display: unset
        .title
            line-height: 49px
            background: #394252
            color: #ffffff
            font-size: 16px
            +FFRR
            padding: 0 14px
            margin: 0
        &:hover
            .pic
                border-color: #ffb400
            .title
                background: #ffb400
                color: #000000